{
  "name": "muz-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for download music from youtube service",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "npx nodemon src/index.ts ",
    "build": "npx tsc"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegrambotapi",
    "music",
    "youtubeapi",
    "youtube",
    "youtubebot"
  ],
  "author": "Klmbk",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mongoose": "^6.4.4",
    "node-id3": "^0.2.3",
    "telegraf": "^4.8.5",
    "usetube": "^2.1.4",
    "youtube-audio-stream": "^0.3.61",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "@types/usetube": "^2.1.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}
